[
    {
        "id": "ref_6897c5b5796a48.63852938",
        "timestamp": 1754777013,
        "type": "article-journal",
        "citekey": "cunha2008_bibliotecas_convincias_digitais",
        "title": "Das bibliotecas convencionais às digitais: diferenças e convergências",
        "container-title": "Perspectivas em Ciência da Informação",
        "volume": "13",
        "issue": "1",
        "page": "2-17",
        "URL": "https://periodicos.ufmg.br/index.php/pci/article/view/23532",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2008"
                ]
            ]
        },
        "author": [
            {
                "family": "Cunha",
                "given": "Murilo Bastos da"
            }
        ]
    },
    {
        "id": "ref_6897c5b5798bf5.91604469",
        "timestamp": 1754777013,
        "type": "article-journal",
        "citekey": "morigi2004_tecnologias_sociabilidades",
        "title": "Tecnologias de informação e comunicação: novas sociabilidades nas bibliotecas universitárias",
        "container-title": "Ciência da Informação",
        "volume": "33",
        "issue": "1",
        "page": "117-125",
        "DOI": "10.1590/s0100-19652004000100014",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2004"
                ]
            ]
        },
        "author": [
            {
                "family": "Morigi",
                "given": "Valdir José"
            },
            {
                "family": "Pavan",
                "given": "Cleusa"
            }
        ]
    },
    {
        "id": "ref_6897c5b5798eb4.95903272",
        "timestamp": 1754777013,
        "type": "webpage",
        "citekey": "keep_koha",
        "title": "Koha -- Gestão integrada de bibliotecas",
        "URL": "https://www.keep.pt/produtos/koha-software-de-gestao-integrada-de-bibliotecas/",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2025"
                ]
            ]
        },
        "author": [
            {
                "literal": "KEEP SOLUTIONS"
            }
        ]
    },
    {
        "id": "ref_6897c5b579f217.92005226",
        "timestamp": 1754777013,
        "type": "webpage",
        "citekey": "ibict_koha",
        "title": "Koha — Instituto Brasileiro de Informação em Ciência e Tecnologia",
        "URL": "https://www.gov.br/ibict/pt-br/assuntos/tecnologias-para-a-informacao/koha",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2025"
                ]
            ]
        },
        "author": [
            {
                "literal": "Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT)"
            }
        ]
    },
    {
        "id": "ref_6897c5b579f535.64958526",
        "timestamp": 1754777013,
        "type": "webpage",
        "citekey": "dglab_sistemas_gestao",
        "title": "Empresas fornecedoras de sistemas de gestão de bibliotecas",
        "URL": "http://bibliotecas.dglab.gov.pt/pt/ServProf/Equipamentos/Paginas/Sistemasdegestaodebibliotecas.aspx",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2025"
                ]
            ]
        },
        "author": [
            {
                "literal": "DGLAB – Direção-Geral do Livro, dos Arquivos e das Bibliotecas"
            }
        ]
    },
    {
        "id": "ref_6897c5b579f666.66207765",
        "timestamp": 1754777013,
        "type": "webpage",
        "citekey": "mindprisma_produto",
        "title": "mindPrisma — O produto",
        "URL": "https://prisma.mind.pt/produto",
        "note": "Acesso em: 31 jul. 2025",
        "issued": {
            "date-parts": [
                [
                    "2025"
                ]
            ]
        },
        "author": [
            {
                "literal": "mindPrisma"
            }
        ]
    }
]